testing/Pages/Settings.xaml

<Page x:Class="testing.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testing.Pages"
      xmlns:uc="clr-namespace:testing.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="400"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="10" Background="{StaticResource NierBrush_Yellow}">
            <StackPanel Grid.Column="0" >
                <TextBlock FontSize="20" FontWeight="Bold">Settings</TextBlock>
                <Border Height="2" Background="{StaticResource Nier_Menu0_Brush}" Margin="0 5 5 16"/>

                <uc:Verbose_FilePicker Title="GraphViz Path" DirectoryMode="True" SelectedPath="{Binding GraphViz_Path, Mode=TwoWay}"/>
                <uc:Verbose_FilePicker Title="Darknet Path" DirectoryMode="True" SelectedPath="{Binding Darknet_Path, Mode=TwoWay}" Margin="0 0 0 16"/>

                <CheckBox Style="{StaticResource UpScaled}" IsChecked="{Binding USE_CUDA}">
                    <TextBlock><Bold>Use CUDA compute</Bold> (requires NVIDIA GPU)</TextBlock>
                </CheckBox>
                <CheckBox Style="{StaticResource UpScaled}" IsChecked="{Binding USE_HIGH_RAM}">
                    <TextBlock><Bold>Use heavy libraries</Bold> (requires 4GB+ RAM)</TextBlock>
                </CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="100 16 0 0">
                    <Button Width="80" Margin="10" Content="Apply" Command="{Binding ApplyCommand}"/>
                    <Button Width="80" Content="OK" Command="{Binding OKCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
