testing/Pages/Sidebar_Home.xaml

<Page x:Class="testing.Pages.Sidebar_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="60"
      Title="Sidebar">

    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" Width="50" Background="{StaticResource NierDarkestBrush}">
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/airplane.png" PreviewMouseLeftButtonDown="rect_MouseLeftButtonDown"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cancel.png"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cloud-computing.png"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cloud-computing.png"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cloud-computing.png"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cloud-computing.png"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cloud-computing.png"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cloud-computing.png"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cloud-computing.png"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cloud-computing.png"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0"  Background="{StaticResource Nier_Menu0_Brush}">

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Background="{StaticResource Nier_Menu0_Brush}">
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/airplane.png" PreviewMouseLeftButtonDown="rect_MouseLeftButtonDown"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Background="{StaticResource Nier_Menu0_Brush}">
                
            </StackPanel>
        </Grid>

    </ScrollViewer>
</Page>
