testing/Pages/Sidebar_Home.xaml

<Page x:Class="testing.Pages.Sidebar_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testing.Pages"
      mc:Ignorable="d"
      xmlns:uc="clr-namespace:testing.UserControls"
      d:DesignHeight="600" d:DesignWidth="{Binding DesignWidth, FallbackValue=50}"
      Title="Sidebar">

    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding SidebarWidth, FallbackValue=50}"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Background="{StaticResource NierDarkestBrush}">
                <!-- Displays a list of workflows available and pinned. -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="auto">
                    <ItemsControl ItemsSource="{Binding SidebarItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Height="auto" Width="50" Orientation="Vertical">
                                    <Button Style="{StaticResource Hoverless}">
                                        <Image Source="/images/logo/airplane.png" PreviewMouseLeftButtonDown="rect_MouseLeftButtonDown"/>
                                    </Button>
                                    <TextBlock Text="{Binding DisplayName, FallbackValue=Uhh}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="1" Width="50" Background="{StaticResource NierDarkestBrush}">
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/airplane.png" PreviewMouseLeftButtonDown="rect_MouseLeftButtonDown"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cancel.png"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cloud-computing.png"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cloud-computing.png"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cloud-computing.png"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cloud-computing.png"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cloud-computing.png"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cloud-computing.png"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cloud-computing.png"/>
                </Button>
                <Button Style="{StaticResource Hoverless}">
                    <Image Source="/images/logo/cloud-computing.png"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0"  Background="{StaticResource Nier_Menu0_Brush}">

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Background="{StaticResource NierDarkestBrush}">
                <Button Grid.Column="0" Grid.Row="1" Command="{Binding AddToList}" Style="{StaticResource Hoverless}" Padding="5">
                    <Image Style="{StaticResource ResourceKey=SettingsRotate}" Source="/images/logo/airplane.png">
                        <Image.RenderTransform>
                            <RotateTransform CenterX="20" CenterY="20"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Background="{StaticResource Nier_Menu0_Brush}">
                
            </StackPanel>
        </Grid>

    </ScrollViewer>
</Page>
