testing/Pages/TextureCombine.xaml

<Page x:Class="testing.TextureCombine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testing"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1080"
      Title="TextureCombine">

    <Border Background="White" Padding="10">
        <!-- The three layer grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- This is grid section one (leftmost) -->
            <StackPanel Grid.Column="0" MinWidth="240" MaxWidth="360" HorizontalAlignment="Left">
                <TextBlock FontSize="24" FontWeight="Bold" Margin="0 10">Combine Textures</TextBlock>
                <TextBlock>Texture channel packing tool.</TextBlock>
                <TextBlock Margin="16,0,0,0">1. Setup output directory.</TextBlock>
                <TextBlock Margin="16,0,0,0">2. Drag/Drop available texture-sets.</TextBlock>
                <TextBlock Margin="16,0,0,0">3. When configured, click process.</TextBlock>
                <!-- Information displayed here. (Width="") -->
                <DataGrid x:Name="texture_info_table">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Turquoise"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1.2*"/>
                        <DataGridTextColumn Header="#" Binding="{Binding Occupancy}" Width="0.5*"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding location}" Width="2*"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding size}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TreeView x:Name="tree_view" ItemsSource="{Binding Items}">
                    <!-- This segment will set style of the container -->
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Margin="3" 
                                    Source="{Binding ImageName,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock FontSize="20" FontWeight="Bold" Margin="0 10">Combine Textures</TextBlock>
                <TextBlock>Okay then. keep your secrets</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock FontSize="20" FontWeight="Bold" Margin="0 10">Combine Textures</TextBlock>
                <TextBlock>Okay then. keep your secrets</TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Page>
