testing/Pages/TrafficAnalysis.xaml

<Page x:Class="testing.Pages.TrafficAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testing.Pages"
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrafficAnalysis">
    
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Padding="4" Background="{StaticResource Nier_Menu0_Brush}" CornerRadius="4" Margin="5" HorizontalAlignment="Left">
            <Grid Background="{StaticResource Nier_Level0_Brush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="10 0 0 0" Background="{StaticResource Nier_Menu0_Brush}" CornerRadius="0 0 0 0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="White" Text="Metallic Roughness" FontSize="20"/>
                        <Button Grid.Column="1" Command="{Binding CollapseDetails}">
                            <Image Source="/images/flipui.png"/>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Margin="10" Padding="10 10 10 10" Background="{StaticResource NierDarkestBrush}" CornerRadius="10">
                    <!--Image x:Name="MainDisplay" Source="/images/logo/airplane.png" /-->
                    <Image Source="{Binding ImageSource, FallbackValue=/images/logo/heart.png}" />
                    <!--Image Source="{Binding ImageReference, FallbackValue=/images/logo/airplane.png}" /-->
                </Border>
                <Border Grid.Row="2" Padding="10">
                    <StackPanel Height="auto">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="0 0 10 0" Content="Open File" Command="{Binding OpenFile}"/>
                                <Button Grid.Column="1" Margin="10 0 0 0" Content="Run Analytics" Command="{Binding AddToList}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Style="{StaticResource CollapsibleSegment}" Margin="0 10 0 0" >
                            <!--Border BorderThickness="1,1,1,1" Style="{StaticResource AcceptDrop}" Height="50"  AllowDrop="True" Drop="FilesDropped"-->
                            <Border BorderThickness="1,1,1,1" Style="{StaticResource AcceptDrop}" Height="50"  AllowDrop="True" 
                                        dd:DragDrop.DropHandler="{Binding}"
                                        dd:DragDrop.IsDropTarget="True">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Drop Image textures here !" Margin="5" FontSize="16"/>
                            </Border>

                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Row="4" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Description" FontWeight="Bold" Margin="2 0 0 6" FontSize="16"/>
                        <Border Height="2" BorderThickness="0 2 0 0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{StaticResource Nier_Menu0}" Offset="0.0"/>
                                    <GradientStop Color="{StaticResource Nier_Menu0}" Offset="0.2"/>
                                    <GradientStop Color="{StaticResource Nier_Menu0}" Offset="0.8"/>
                                    <GradientStop Color="{StaticResource Nier_Menu0}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <TextBlock Text="Produced 4 times large combined texture from a given set of textures." FontWeight="Bold" Margin="0 10" TextWrapping="Wrap"/>

                        <TextBox Height="auto" TextWrapping="Wrap" Text="Usage: Drop textures into input field." Padding="2" IsReadOnly="True"  AcceptsReturn="True"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="2" Margin="0 6" Padding="2" >
            <Border CornerRadius="4" Background="{StaticResource Nier_Menu0_Brush}">
                <StackPanel Grid.Column="2" >
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Column="3" Margin="0 6" Padding="2">
            <Border CornerRadius="4" Background="{StaticResource Nier_Menu0_Brush}">
                <StackPanel Grid.Column="2" >
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Column="4" Margin="0 8 8 8" Padding="10" CornerRadius="4" Height="Auto" Background="{StaticResource NierBackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <!-- Description section of documentation -->
                    <!-- Input "bool IsMinimized" required -->
                    <StackPanel Style="{StaticResource CollapsibleSegment}">
                        <TextBlock FontSize="20" FontWeight="Bold">Description.</TextBlock>
                        <Border Height="2" Background="{StaticResource Nier_Menu0_Brush}" Margin="0 5 5 10"/>
                        <TextBlock FontSize="16" TextWrapping="Wrap"><Bold>Module:</Bold> Combines texture maps into one texture( <Italic>4 * {RGB}</Italic> ).</TextBlock>
                        <TextBlock FontSize="16" TextWrapping="Wrap"><Bold>SubModule:</Bold> MetallicRough => [ BaseColor, Normal, {Height, }, {R:AO, G:Rough, B:Metal} ]</TextBlock>
                        <TextBlock/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock FontSize="20" FontWeight="Bold">Interface</TextBlock>
                        <Border Height="2" Background="{StaticResource Nier_Menu0_Brush}" Margin="0 5 5 10"/>
                        <TextBlock FontSize="16" TextWrapping="Wrap"><Bold>Input</Bold> : accepts dropped textures.</TextBlock>
                        <TextBlock FontSize="16" TextWrapping="Wrap"><Bold>Test</Bold> : Inside the viewport, shows how final image will look like.</TextBlock>
                        <TextBlock FontSize="16" TextWrapping="Wrap"><Bold>Clear</Bold> : Clear data before working on next set of textures. (<Italic>to avoid collision/override</Italic>).</TextBlock>
                        <TextBlock/>
                    </StackPanel>

                    <!-- Description section of documentation -->
                    <!-- Input "bool IsMinimized" required -->
                    <StackPanel Style="{StaticResource CollapsibleSegment}">
                        <TextBlock FontSize="20" FontWeight="Bold">Notes</TextBlock>
                        <Border Height="2" Background="{StaticResource Nier_Menu0_Brush}" Margin="0 5 5 10"/>
                        <TextBlock FontSize="16" TextWrapping="Wrap"> - When minimized, output name is auto-guessed. Be careful.</TextBlock>
                        <TextBlock FontSize="16" TextWrapping="Wrap"> - Make sure correct defaults are set. --></TextBlock>
                        <TextBlock FontSize="16" TextWrapping="Wrap"> - Set values for empty channels with no texture.</TextBlock>
                    </StackPanel>
                    <ListBox HorizontalAlignment="Left" 
                                 ItemsSource="{Binding ImageCollection, FallbackValue='FOUR'}" 
                                 Width="500" Height="auto" />
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid Height="25" Background="{StaticResource Nier_Level0_Brush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="0 0" Padding="0" >
                            <Border CornerRadius="0" Background="{StaticResource Nier_Menu0_Brush}">
                                <StackPanel Grid.Column="2" >
                                </StackPanel>
                            </Border>
                        </Border>
                        <Border Grid.Column="2" Margin="0 0" Padding="0">
                            <Border CornerRadius="0" Background="{StaticResource Nier_Menu0_Brush}">
                                <StackPanel Grid.Column="2" >
                                </StackPanel>
                            </Border>
                        </Border>
                        <TextBlock Grid.Column="3" x:Name="Console" Text="{Binding ConsoleMessage, FallbackValue='Lorem ipsum dolor sit amet'}" VerticalAlignment="Center" Margin="8 0 0 0" FontSize="14"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
