testing/Pages/Workload_Default.xaml

<Page x:Class="testing.Pages.Workload_Default"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testing"
      xmlns:workloads="clr-namespace:testing.Pages"
      xmlns:vm="clr-namespace:testing.ViewModels"
      xmlns:vc="clr-namespace:testing.ValueConverters"
      mc:Ignorable="d" 
      Background="{StaticResource Nier_Level0_Brush}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Workload_Default">

    <StackPanel>
        <TabControl Style="{StaticResource TabControl_Level1}" ItemsSource="{Binding TabBinding, FallbackValue='fb'}">
            <!--TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="Background" Value="{StaticResource WordOrangeBrush}"/>
                </Style>
            </-->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header, FallbackValue=Sample}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource Nier_Level0_Brush}">
                        <!--TextBlock Text="{Binding Content, FallbackValue=Loli}"/-->
                        <Frame Grid.Column="0" x:Name="Workspace_Home" Content="{Binding Content, Converter={local:ApplicationPageValueConverter}}" Grid.ColumnSpan="2"/>
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="{StaticResource Nier_Level0_Brush}" AllowDrop="True">

            <Border Padding="10" CornerRadius="10 10 10 10" >
                <StackPanel x:Name="ContentHolder">
                    <!--Frame x:Name="Workspace_Home" Content="{Binding Workspace_Home_Content, Converter={local:ApplicationPageValueConverter}}"/-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Click="Start_TextureCombine" x:Name="ButtonA" Margin="0 0 10 0"  Content="Test"/>
                        <Button Grid.Column="1" Margin="10 0 10 0" Click="Start_OpenCV" Content="OpenCV test"/>
                        <!--Button Grid.Column="2" Margin="10 0 0 0" Command="{Binding SaveVideo, Source={StaticResource viewModel}}" Content="{Binding ExampleTitle, FallbackValue= 'GraphViz test'}"/-->
                        <Button Grid.Column="2" Margin="10 0 0 0" Command="{Binding SaveVideo}" Content="{Binding ExampleTitle, FallbackValue= 'GraphViz test'}"/>
                    </Grid>
                    <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"></TextBlock>
                    <!-- Description -->
                    <TextBlock Text="Description" FontWeight="Bold" Margin="0 10"></TextBlock>

                    <Border BorderThickness="1,1,1,1" Style="{StaticResource AcceptDrop}">
                        <TextBlock HorizontalAlignment="Center" Text="Drop Image textures here !" Margin="5"/>
                    </Border>
                    <TextBox Text="Description" Padding="2"></TextBox>

                    <!-- Status and revisions -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin = "0 0 10 0">
                            <TextBlock Text="Status"/>
                            <TextBox Padding="2"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin = "0 0 0 0">
                            <TextBlock Text="Revision"/>
                            <TextBox Padding="2"/>
                        </StackPanel>
                    </Grid>

                    <!-- Part number -->
                    <TextBlock Text="Part number" FontWeight="Bold" Margin="0 10"></TextBlock>
                    <TextBox Text="Description" Padding="2"></TextBox>

                    <TextBlock Text="Raw materials" FontWeight="Bold" Margin="0 10"></TextBlock>
                    <!-- Description -->
                    <TextBlock Text="Material" FontWeight="Bold" Margin="0 5"></TextBlock>
                    <ComboBox SelectedIndex="0" Text="Texture Type" Padding="2">
                        <ComboBoxItem>Metallic Rough</ComboBoxItem>
                        <ComboBoxItem>Glossy</ComboBoxItem>
                        <ComboBoxItem>Transparent</ComboBoxItem>
                        <ComboBoxItem>Painter</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Manufacturing info" FontWeight="Bold" Margin="0 10"></TextBlock>

                    <!-- Status and revisions -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin = "0 0 10 0">
                            <TextBlock Text="Status"/>
                            <CheckBox Content="Weld"/>
                            <CheckBox Content="Assembly"/>
                            <CheckBox Content="Plasma"/>
                            <CheckBox Content="Laser"/>
                            <CheckBox Content="Purchase"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin = "0 0 0 0">
                            <TextBlock Text="Status"/>
                            <CheckBox Content="Weld"/>
                            <CheckBox Content="Assembly"/>
                            <CheckBox Content="Plasma"/>
                            <CheckBox Content="Laser"/>
                            <CheckBox Content="Purchase"/>
                        </StackPanel>
                    </Grid>

                    <!-- Part number -->
                    <TextBlock Text="Part number" FontWeight="Bold" Margin="0 10"></TextBlock>
                    <TextBox Text="Description" Padding="2"></TextBox>

                    <!-- Part number -->
                    <TextBlock Text="Part number" FontWeight="Bold" Margin="0 10"></TextBlock>
                    <TextBox Text="Description" IsReadOnly="True" Padding="2"></TextBox>

                    <!-- Part number -->
                    <TextBlock Text="Part number" FontWeight="Bold" Margin="0 10"></TextBlock>
                    <TextBox Text="Description" Padding="2"></TextBox>

                    <!-- Part number -->
                    <TextBlock Text="Part number" FontWeight="Bold" Margin="0 10"></TextBlock>
                    <TextBox Text="Description" IsReadOnly="True" Padding="2"></TextBox>

                    <!-- Part number -->
                    <TextBlock Text="Part number" FontWeight="Bold" Margin="0 10"></TextBlock>
                    <TextBox Text="Description" Padding="2"></TextBox>

                    <!-- Part number -->
                    <TextBlock Text="Part number" FontWeight="Bold" Margin="0 10"></TextBlock>
                    <TextBox Text="Description" IsReadOnly="True" Background="#eee" Padding="2"></TextBox>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </StackPanel>
</Page>
