testing/Pages/YOLO_Sample.xaml

<Page x:Class="testing.Pages.YOLO_Sample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testing.Pages"
      xmlns:uc="clr-namespace:testing.UserControls"
      mc:Ignorable="d"
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      d:DesignHeight="1080" d:DesignWidth="800"
      Title="YOLO_Sample">

    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Padding="4" Background="{StaticResource Nier_Menu0_Brush}" CornerRadius="4" Margin="5" HorizontalAlignment="Left">
            <Grid Background="{StaticResource Nier_Level0_Brush}" Width="256">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="256"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="10 0 0 0" Background="{StaticResource Nier_Menu0_Brush}" CornerRadius="0 0 0 0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="White" Text="{Binding Title, FallbackValue='N/A'}" FontSize="20"/>
                        <Button Grid.Column="1" Command="{Binding CollapseImage}">
                            <Image Source="/images/flipui.png"/>
                        </Button>
                    </Grid>
                </Border>

                <!-- START : Image is displayed here... -->
                <Border Grid.Row="1" Margin="10" Padding="10 10 10 10" Background="{StaticResource NierDarkestBrush}" CornerRadius="10">
                    <Image Source="/images/logo/airplane.png" />
                </Border>


                <Border Grid.Row="2" Padding="10" CornerRadius="10 10 10 10">
                    <StackPanel>
                        <StackPanel>
                            <!-- Button interfaces -->
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Command="{Binding ClearCommand}" Grid.Column="0" Margin="0 0 10 0" Content="Clear" />
                                <Button Command="{Binding RunYOLO}" Grid.Column="1" Margin="10 0 0 0" Content="Run test" IsEnabled="True" />
                            </Grid>

                            <uc:Verbose_FilePicker Title="Path to Video" 
                                                       Margin="0 10 0 0"
                                                               FileFilter="{StaticResource FileRegex_Video}" 
                                                               SelectedPath="{Binding VideoPath, Mode=TwoWay, FallbackValue='No file selected'}"
                                                               DirectoryMode="False"/>
                            <Button Command="{Binding RunDarknetVideo}" Grid.Column="1" Margin="10 10 10 0" Content="Run Video test" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Height="24" Margin="10 10 0 0" ItemsSource="{Binding FramesToDropList}" SelectedValue="{Binding FramesToDrop, Mode=OneWayToSource}" IsEnabled="{Binding IsVideoValid}" SelectedIndex="1"/>
                                <Button Grid.Column="1" Command="{Binding GenerateImageBatch}" Margin="10 10 10 0" Content="Run complete test" IsEnabled="{Binding IsVideoValid}"/>

                                <ComboBox Grid.Row="1" Grid.Column="0" Height="24" Margin="10 10 0 0" ItemsSource="{Binding FramesToDropList}" SelectedValue="{Binding FramesToDrop, Mode=OneWayToSource}" IsEnabled="{Binding IsVideoValid}" SelectedIndex="1"/>
                                <Button Grid.Row="1" Grid.Column="1" Command="{Binding GenerateBatch}" Margin="10 10 10 0" Content="Generate Batch" 
                                        ToolTip="Takes the video selected above and generates images with n frames skipped as selected in the combobox to the left."
                                        IsEnabled="{Binding IsVideoValid}"/>
                            </Grid>

                            
                            <!-- Bound to whether an image is produced. Also dictates if the tagged image is to be shown at the end of process. -->
                            <uc:MD_h3 Title="Basic Settings" Margin="0 10 0 0"/>
                            <CheckBox Style="{StaticResource UpScaled}" IsChecked="{Binding ShowResultImage}">
                                <TextBlock>Display image everytime</TextBlock>
                            </CheckBox>
                            <CheckBox Style="{StaticResource UpScaled}" IsChecked="{Binding ShowResultImage}">
                                <TextBlock>Get a copy of tagged image</TextBlock>
                            </CheckBox>
                            
                            <uc:MD_h3 Title="Advanced" Margin="0 10 0 0"/>
                            <CheckBox Style="{StaticResource UpScaled}" IsChecked="{Binding ProcessInBatch}">
                                <TextBlock>Process in batch</TextBlock>
                            </CheckBox>
                            <CheckBox Style="{StaticResource UpScaled}" IsChecked="{Binding ProcessInBatch}">
                                <TextBlock>Process in batch</TextBlock>
                            </CheckBox>


                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Aspect Ratio Settings" FontWeight="Bold" Margin="0 10" TextWrapping="Wrap"/>
                            

                        </StackPanel>

                        <StackPanel Style="{StaticResource CollapsibleSegment}">
                            <Grid Margin="0 10 5 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="1" Margin="0 4 4 4" Grid.Column="1" Source="/images/logo/link.png" ToolTip="Lock/Unlock scaling controls.">
                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding InvertRescaleControls}" />
                                    </Image.InputBindings>
                                </Image>

                                <TextBox Grid.Row="1" Margin="0 0 5 0" FontSize="14" Tag="X (inherit)" Grid.Column="0" Text="{Binding X_Rescale}" IsReadOnly="{Binding Rescale_Locked}" IsEnabled="{Binding Rescale_Enabled}" TextAlignment="Center"/>
                                <ComboBox Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding AspectRatios, FallbackValue=none}" SelectedIndex="{Binding SelectedAspectRatio, FallbackValue=0, Mode=TwoWay}"/>


                                <TextBox Grid.Row="1" Margin="0 0 5 0" FontSize="14" Tag="Y (inherit)" Grid.Column="2" Text="{Binding Y_Rescale}" IsReadOnly="{Binding Rescale_Locked}" IsEnabled="{Binding Rescale_Enabled}" TextAlignment="Center"/>
                                <Button Grid.Row="1" Margin="5 0 0 0" Grid.Column="3" Content="Set" Command="{Binding OpenFile}"/>
                            </Grid>


                            <TextBlock Text="{Binding CardDescription, FallbackValue='Description goes here.'}" FontWeight="Bold" Margin="0 10" TextWrapping="Wrap"></TextBlock>
                            <!-- Description -->
                            <TextBlock Text="Description" FontWeight="Bold" Margin="2 0 0 6"></TextBlock>
                            <!-- Row 1 : Gradient effect-->
                            <Border Height="2" BorderThickness="0 2 0 0" BorderBrush="{StaticResource Nier_Menu0_Brush}" />

                            <TextBox Text="." Padding="2" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="2" Margin="0 6" Padding="2" >
            <Border CornerRadius="4" Background="{StaticResource Nier_Menu0_Brush}">
                <StackPanel Grid.Column="2" >
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Column="3" Margin="0 6" Padding="2">
            <Border CornerRadius="4" Background="{StaticResource Nier_Menu0_Brush}">
                <StackPanel Grid.Column="2" >
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Column="4" Margin="0 8 8 8" Padding="10" CornerRadius="4" Height="Auto" Background="{StaticResource NierBackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <!-- Description section of documentation -->
                    <!-- Input "bool IsMinimized" required -->
                    <StackPanel Style="{StaticResource CollapsibleSegment}">
                        <uc:MD_h3 Title="Description."/>
                        <uc:MD_Definition Term="Module" Description="BTP-II Showcase" ExtraInfo=""/>
                        <uc:MD_Definition Term="SubModule" Description="This module shows integration of most popular Image detection libraries via C++ API.." ExtraInfo=""/>

                        <StackPanel Margin="0 12 0 16">
                            <uc:MD_h3 Title="How to use"/>
                            <uc:MD_Definition Term="Input" Description="Drag and drop images into the drop area. Images should be listed by name." ExtraInfo=""/>
                            <uc:MD_Definition Term="Run test" Description="Will batch process the list of images listed below as entered by you." ExtraInfo=""/>
                            <uc:MD_Definition Term="Clear" Description="Clears the list of images." ExtraInfo="(to avoid collision/override)"/>
                        </StackPanel>

                        <Border BorderThickness="1,1,1,1" Style="{StaticResource AcceptDrop}" Height="64"
                                AllowDrop="True" 
                                dd:DragDrop.DropHandler="{Binding}"
                                dd:DragDrop.IsDropTarget="True">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="18"><Bold>Drop Image textures here !</Bold></TextBlock>
                        </Border>
                        
                        <!-- This section -->
                            <ListBox HorizontalAlignment="Stretch"
                                 Margin="0 10 0 10"
                                 ItemsSource="{Binding ImageQueue, FallbackValue='F'}" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 MaxHeight="128"/>

                            <StackPanel Margin="0 12 0 16">
                            <uc:MD_h3 Title="Technical details"/>
                            <uc:MD_Definition Term="Overview" Description="This integration is not intrinsic. Two versions of darknet have been pre-compiled from source and made available through a folder side-by-side to the client." ExtraInfo=""/>
                            <uc:MD_Definition Term="How it works" Description="The connection is a simple command line call with genarated arguments. The processed images and the API output is captured and rendered in the UI of this application." ExtraInfo=""/>
                        </StackPanel>

                        <!-- Console Area -->
                        <!--custom:CustomConsole Margin="0 10" Message="{Binding ConsoleMessage, Mode=TwoWay, FallbackValue=Idle...}"/-->
                    </StackPanel>
                </StackPanel>
                <Border Grid.Row="2" Padding="10" BorderThickness="2" BorderBrush="{StaticResource Nier_Menu0_Brush}">
                    <StackPanel>
                        <Button Content="Console Area"/>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding ConsoleStackPanel}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
