testing/MainWindow.xaml

<Window x:Class="testing.MainWindow"
        x:Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testing"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="MainWindow" Height="720" Width="1080"
        Background="{DynamicResource Nier_Level0_Brush}">
    <!--Start of window rendering.-->
    <!--Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=00}">
                            <Grid>
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=4}"/>
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=4}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="23*"/>
                                        <ColumnDefinition Width="49*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="24"/>
                                    </Grid.RowDefinitions>

                                    <Grid  Grid.Row="0" Background="{StaticResource Nier_Menu0_Brush}" Panel.ZIndex="1" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <Image Margin="5" Source="/images/logo/applogo.ico"/>
                                            <TextBlock Foreground="Azure" VerticalAlignment="Center" Margin="8 0 8 0" FontSize="18" Text="WinterWildfire Tools"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
    
                                        <Grid Grid.Column="0">
                                            <Frame Content="{Binding Sidebar_Home_Content, Converter={local:ApplicationPageValueConverter}}"/>
                                        </Grid>

                                        <Grid Height="Auto" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="1" Background="{StaticResource Nier_Level0_Brush}" Padding="{Binding InnerContentPadding, FallbackValue=0}">
                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources-->


    <!--Start of window rendering.-->
    <!--WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </-->
    <DockPanel>
    <Menu Grid.Row="0" Style="{StaticResource WW_Menu_01}" DockPanel.Dock="Top" VerticalAlignment="Center" Height="24">
        <MenuItem FontSize="14" Header="_File">
            <MenuItem Header="_New" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_Open" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_Save" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <Separator Height="2" Foreground="AliceBlue"/>
            <MenuItem Header="_Exit" Foreground="{StaticResource Nier_Menu0_Brush}"/>
        </MenuItem>
        <MenuItem FontSize="14" Header="_Edit">
            <MenuItem Header="_New" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_Open" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_Save" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <Separator />
            <MenuItem Header="_Exit" Foreground="{StaticResource Nier_Menu0_Brush}"/>
        </MenuItem>
        <MenuItem FontSize="14" Header="_View">
            <MenuItem Header="_New" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_Open" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_Save" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <Separator />
            <MenuItem Header="_Exit" Foreground="{StaticResource Nier_Menu0_Brush}"/>
        </MenuItem>
        <MenuItem FontSize="14" Header="_Tools">
            <MenuItem Header="_Combine Textures" Foreground="{StaticResource Nier_Menu0_Brush}" Click="Start_TextureCombine"/>
            <MenuItem Header="_OpenCV_Video" Foreground="{StaticResource Nier_Menu0_Brush}" Click="Start_OpenCVVideo"/>
            <MenuItem Header="_Traffic Analysis" Foreground="{StaticResource Nier_Menu0_Brush}" Command="{Binding TrafficAnalysis}"/>
            <Separator />
        </MenuItem>
        <MenuItem FontSize="14" Header="_Help">
            <MenuItem Header="_New" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_Open" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_Save" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_I need hug" Foreground="{StaticResource Nier_Menu0_Brush}" Click="SendHelp"/>
            <Separator />
            <MenuItem Header="_Exit" Foreground="{StaticResource Nier_Menu0_Brush}"/>
        </MenuItem>
    </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <!--RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}"/-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!-- Icon -->
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <!-- Title -->
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <!-- Right side dock -->
                <Grid Grid.Column="0">
                    <Frame Content="{Binding Sidebar_Home_Content, Converter={local:ApplicationPageValueConverter}}"/>
                </Grid>
                <Border Padding="8" Grid.Column="2" Background="{StaticResource NierDarkestBrush}" Margin="0,0,0,0" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Text="Ambient Occlusion" FontWeight="Bold" Foreground="{StaticResource Nier_Level0_Brush}"></TextBlock>
                        <TextBox Text="" Padding="2" Tag="Range: 0-255" ToolTip="Default Ambient Occlusion to assume, in case texture input is missing."></TextBox>
                        <TextBlock Text="Roughness" FontWeight="Bold" Foreground="{StaticResource Nier_Level0_Brush}"></TextBlock>
                        <TextBox Text="" Padding="2" Tag="{Binding Yeet}" ToolTip="Default roughness to assume, in case texture input is missing."></TextBox>
                        <TextBlock Text="Metallic" FontWeight="Bold" Foreground="{StaticResource Nier_Level0_Brush}"></TextBlock>
                        <TextBox Text="" Padding="2" Tag="Range: 0-255" ToolTip="Default metallic to assume, in case texture input is missing."></TextBox>
                        <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="1" />
                        <Button Command="{Binding YeetOut}">Hello</Button>
                    </StackPanel>
                </Border>

                <!-- Page which displays info on our workload. -->
                <!--Frame Grid.Column="1" x:Name="Workspace_Home" NavigationUIVisibility="Hidden" Content="{Binding Workspace_Home_Content, Converter={local:WorkloadSectionValueConverter}}" Grid.ColumnSpan="1" /-->
                <TabControl Grid.Column="1" Style="{StaticResource TabControl_Level1}" ItemsSource="{Binding TabBinding, FallbackValue='fb'}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header, FallbackValue=Sample}" Foreground="{DynamicResource DarkMode_Tone5_Brush}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="{StaticResource Nier_Level0_Brush}">
                                <Border Background="{StaticResource Nier_Level0_Brush}">
                                    <!--TextBlock Text="{Binding Content, FallbackValue=Loli}"/-->
                                    <Frame NavigationUIVisibility="Hidden" Grid.Column="0" x:Name="Workspace_Home" Content="{Binding Content, Converter={local:ApplicationPageValueConverter}}" Grid.ColumnSpan="2"/>
                                </Border>
                            </ScrollViewer>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
            <Grid Grid.Row="1">
                <Border Grid.Row="1" Background="Purple" Padding="{Binding InnerContentPadding, FallbackValue=0}">
                    <!--ContentPresenter Content="{TemplateBinding Content}"/-->
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
