testing/MainWindow.xaml

<Window x:Class="testing.MainWindow"
        x:Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testing"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="MainWindow" Height="720" Width="1080"
        Background="{DynamicResource Nier_Level0_Brush}">
    <DockPanel>
    <Menu Grid.Row="0" Style="{StaticResource WW_Menu_01}" DockPanel.Dock="Top" VerticalAlignment="Center" Height="24">
        <MenuItem FontSize="14" Header="_File">
            <MenuItem Header="_New" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_Open" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_Save" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <Separator Height="2" Foreground="AliceBlue"/>
            <MenuItem Header="_Exit" Foreground="{StaticResource Nier_Menu0_Brush}"/>
        </MenuItem>
        <MenuItem FontSize="14" Header="_Edit">
            <MenuItem Header="_New" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_Open" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_Save" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <Separator />
            <MenuItem Header="_Exit" Foreground="{StaticResource Nier_Menu0_Brush}"/>
        </MenuItem>
        <MenuItem FontSize="14" Header="_View">
            <MenuItem Header="_New" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_Open" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_Save" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <Separator />
            <MenuItem Header="_Exit" Foreground="{StaticResource Nier_Menu0_Brush}"/>
        </MenuItem>
        <MenuItem FontSize="14" Header="_Tools">
            <MenuItem Header="_Combine Textures" Foreground="{StaticResource Nier_Menu0_Brush}" Click="Start_TextureCombine"/>
            <MenuItem Header="_OpenCV_Video" Foreground="{StaticResource Nier_Menu0_Brush}" Click="Start_OpenCVVideo"/>
            <MenuItem Header="_Traffic Analysis" Foreground="{StaticResource Nier_Menu0_Brush}" Command="{Binding TrafficAnalysis}"/>
            <Separator />
        </MenuItem>
        <MenuItem FontSize="14" Header="_Help">
            <MenuItem Header="_New" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_Open" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_Save" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            <MenuItem Header="_I need hug" Foreground="{StaticResource Nier_Menu0_Brush}" Click="SendHelp"/>
            <Separator />
            <MenuItem Header="_Exit" Foreground="{StaticResource Nier_Menu0_Brush}"/>
        </MenuItem>
    </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!-- Icon -->
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <!-- Title -->
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <!-- Right side dock -->
                <Grid Grid.Column="0">
                    <Frame Content="{Binding Sidebar_Home_Content, Converter={local:ApplicationPageValueConverter}}"/>
                </Grid>
                <Border Padding="8" Grid.Column="2" Background="{StaticResource NierDarkestBrush}" Margin="0,0,0,0" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Text="Ambient Occlusion" FontWeight="Bold" Foreground="{StaticResource Nier_Level0_Brush}"></TextBlock>
                        <TextBox Text="" Padding="2" Tag="Range: 0-255" ToolTip="Default Ambient Occlusion to assume, in case texture input is missing."></TextBox>
                        <TextBlock Text="Roughness" FontWeight="Bold" Foreground="{StaticResource Nier_Level0_Brush}"></TextBlock>
                        <TextBox Text="" Padding="2" Tag="{Binding Yeet}" ToolTip="Default roughness to assume, in case texture input is missing."></TextBox>
                        <TextBlock Text="Metallic" FontWeight="Bold" Foreground="{StaticResource Nier_Level0_Brush}"></TextBlock>
                        <TextBox Text="" Padding="2" Tag="Range: 0-255" ToolTip="Default metallic to assume, in case texture input is missing."></TextBox>
                        <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="1" />
                        <Button Command="{Binding YeetOut}">Hello</Button>
                    </StackPanel>
                </Border>

                <!-- Page which displays info on our workload. -->
                <TabControl Grid.Column="1" Style="{StaticResource TabControl_Level1}" ItemsSource="{Binding TabBinding, FallbackValue='fb'}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header, FallbackValue=Sample}" Foreground="{DynamicResource DarkMode_Tone5_Brush}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="{StaticResource Nier_Level0_Brush}">
                                <Border Background="{StaticResource Nier_Level0_Brush}">
                                    <Frame NavigationUIVisibility="Hidden" Grid.Column="0" x:Name="Workspace_Home" Content="{Binding Content, Converter={local:ApplicationPageValueConverter}}" Grid.ColumnSpan="2"/>
                                </Border>
                            </ScrollViewer>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
            <Grid Grid.Row="1">
                <Border Grid.Row="1" Background="Purple" Padding="{Binding InnerContentPadding, FallbackValue=0}">
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
