testing/MainWindow.xaml

<Window x:Class="testing.MainWindow"
        x:Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testing"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:testing.UserControls"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="MainWindow" Height="720" Width="1080"
        Background="{DynamicResource Nier_Level0_Brush}">
    <DockPanel>
        <Menu Grid.Row="0" Style="{StaticResource WW_Menu_01}" DockPanel.Dock="Top" VerticalAlignment="Center" Height="24">
            <MenuItem FontSize="14" Header="_File">
                <MenuItem Header="_New" Foreground="{StaticResource Nier_Menu0_Brush}"/>
                <MenuItem Header="_Open" Foreground="{StaticResource Nier_Menu0_Brush}"/>
                <MenuItem Header="_Save" Foreground="{StaticResource Nier_Menu0_Brush}"/>
                <Separator Height="2" Foreground="AliceBlue"/>
                <MenuItem Header="_Exit" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            </MenuItem>
            <MenuItem FontSize="14" Header="_Edit">
                <MenuItem Header="_New" Foreground="{StaticResource Nier_Menu0_Brush}"/>
                <MenuItem Header="_Open" Foreground="{StaticResource Nier_Menu0_Brush}"/>
                <MenuItem Header="_Save" Foreground="{StaticResource Nier_Menu0_Brush}"/>
                <MenuItem Header="_Settings" Foreground="{StaticResource Nier_Menu0_Brush}" Command="{Binding AppendPage}" CommandParameter="7"/>
                <Separator />
                <MenuItem Header="_Exit" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            </MenuItem>
            <MenuItem FontSize="14" Header="_View">
                <MenuItem Header="_New" Foreground="{StaticResource Nier_Menu0_Brush}"/>
                <MenuItem Header="_Open" Foreground="{StaticResource Nier_Menu0_Brush}"/>
                <MenuItem Header="_Save" Foreground="{StaticResource Nier_Menu0_Brush}"/>
                <Separator />
                <MenuItem Header="_Exit" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            </MenuItem>
            <MenuItem FontSize="14" Header="_Tools">
                <MenuItem Header="_TexCombine" Foreground="{StaticResource Nier_Menu0_Brush}" Command="{Binding AppendPage}" CommandParameter="2" />
                <MenuItem Header="_OpenCV_demo" Foreground="{StaticResource Nier_Menu0_Brush}" Command="{Binding AppendPage}" CommandParameter="3" />
                <MenuItem Header="_Analytics_demo" Foreground="{StaticResource Nier_Menu0_Brush}" Command="{Binding AppendPage}" CommandParameter="6"/>
                <MenuItem Header="_YOLO_demo" Foreground="{StaticResource Nier_Menu0_Brush}" Command="{Binding AppendPage}" CommandParameter="8"/>

                <Separator />
            </MenuItem>
            <MenuItem FontSize="14" Header="_Help">
                <MenuItem Header="_New" Foreground="{StaticResource Nier_Menu0_Brush}" />
                <MenuItem Header="_Open" Foreground="{StaticResource Nier_Menu0_Brush}" />
                <MenuItem Header="_Save" Foreground="{StaticResource Nier_Menu0_Brush}" />
                <Separator />
                <MenuItem Header="_Exit" Foreground="{StaticResource Nier_Menu0_Brush}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!-- Icon -->
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="*"/>
                    <!-- Title -->
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <!-- Right side dock -->
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,135,0">
                    <Frame Content="{Binding Sidebar_Home_Content, Converter={local:ApplicationPageValueConverter}}"/>
                </Grid>
                <Border Grid.Column="2" Padding="8"  Background="{StaticResource NierDarkestBrush}" Margin="0,0,0,0" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Text="Ambient Occlusion" FontWeight="Bold" Foreground="{StaticResource Nier_Level0_Brush}"></TextBlock>
                        <TextBox Text="" FontSize="16" Padding="2" Tag="Range: 0-255" ToolTip="Default Ambient Occlusion to assume, in case texture input is missing."></TextBox>
                        <TextBlock Text="Roughness" FontWeight="Bold" Foreground="{StaticResource Nier_Level0_Brush}"></TextBlock>
                        <TextBox Text="" FontSize="16" Padding="2" Tag="{Binding Yeet}" ToolTip="Default roughness to assume, in case texture input is missing."></TextBox>
                        <TextBlock Text="Metallic" FontWeight="Bold" Foreground="{StaticResource Nier_Level0_Brush}"></TextBlock>
                        <TextBox Text="" FontSize="16" Padding="2" Tag="Range: 0-255" ToolTip="Default metallic to assume, in case texture input is missing."></TextBox>
                        <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="1"/>
                        <Button Command="{Binding TestButton}" Content="TestButton"/>
                    </StackPanel>
                </Border>

                <!-- Page which displays info on our workload. -->
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TabControl Grid.Row="0" Style="{StaticResource TabControl_Level1}" ItemsSource="{Binding Tabs, FallbackValue='fb'}" SelectedIndex="{Binding SelectedTabIndex, FallbackValue=1}" Grid.ColumnSpan="1">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name, FallbackValue=Sample}" Foreground="{DynamicResource DarkMode_Tone5_Brush}"/>
                                    <TextBlock HorizontalAlignment="Right" Margin="10 0 0 0">
                                        <Hyperlink Command="{Binding CloseCommand}">X</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="{StaticResource Nier_Level0_Brush}">
                                    <Border Background="{StaticResource Nier_Level0_Brush}">
                                        <Frame NavigationUIVisibility="Hidden" Grid.Column="0" x:Name="Workspace_Home" Content="{Binding Content, Converter={local:ApplicationPageValueConverter}}" Grid.ColumnSpan="2"/>
                                    </Border>
                                </ScrollViewer>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    
                    <!-- Splitter -->
                    <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Background="{StaticResource Nier_Menu0_Brush}"/>

                    <!-- Console Area -->
                    <Border Grid.Row="2" Padding="10" BorderThickness="2" BorderBrush="{StaticResource Nier_Menu0_Brush}">
                        <StackPanel Grid.Row="2">
                            <ItemsControl ItemsSource="{Binding ConsoleStackPanel}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <Border Grid.Row="1" Background="Purple" Padding="{Binding InnerContentPadding, FallbackValue=0}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54"/>
                            <!-- Section for error counting -->
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="10" Margin="0 0 10 0" >
                            <Label Background="Green" Margin="0"/>
                        </Border>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Image Margin="3" Source="/images/logo/notification.png"/>
                            <TextBlock Text="{Binding WarnijngCount, FallbackValue=0}" VerticalAlignment="Center" FontSize="16" Foreground="PeachPuff"/>
                            <Image Margin="3" Grid.Column="3" Source="/images/logo/cancel.png"/>
                            <TextBlock Text="{Binding ErrorCount, FallbackValue=0}" VerticalAlignment="Center" FontSize="16" Foreground="PeachPuff"/>
                            <Border Grid.Column="2" Background="Black" CornerRadius="2" Width="1" Margin="8 1.5 8 1.5"></Border>
                            <TextBlock Grid.Column="2" Text="Status: " VerticalAlignment="Center" FontSize="16" Foreground="PeachPuff"/>
                            <TextBlock Grid.Column="3" Text="{Binding AppStatus, FallbackValue=Idle...}" VerticalAlignment="Center" FontSize="16" Foreground="PeachPuff"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="2.5" Source="/images/logo/notification.png" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" FontSize="16" Text="Output: "/>
                                <TextBlock Text="{Binding Count, FallbackValue=0}" VerticalAlignment="Center" FontSize="16" Foreground="PeachPuff"/>
                            </StackPanel>
                            <Border Grid.Column="2" Background="Black" CornerRadius="2" Width="1" Margin="8 1.5 8 1.5"></Border>
                            <Image Margin="2.5" Source="/images/logo/notification.png" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
