testing/Styles/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:testing">

    <Style x:Key="WW_Menu_01" TargetType="{x:Type Menu}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <!--Setter Property="Background" Value="{StaticResource Nier_Menu0_Brush}"/-->
        <Setter Property="Foreground" Value="{StaticResource NierBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderThickness="0">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <!--GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0"/-->
                                        <!--GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0"/-->
                                        <GradientStop Color="{StaticResource NierDarkest}" Offset="0.0"/>
                                        <GradientStop Color="{StaticResource NierDarkest}" Offset="1.0"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <!--GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" /-->
                                <!--GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" /-->
                                <GradientStop Color="{StaticResource Nier_Menu0}" Offset="0"/>
                                <GradientStop Color="{StaticResource Nier_Menu0}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel ClipToBounds="True"
                                    Orientation="Horizontal"
                                    IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                From="0" To="16"
                                Duration="0:0:0.2"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                From="16" To="0"
                                Duration="0:0:0.2"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </-->
    </Style>
</ResourceDictionary>