testing/UserControls/Verbose_FilePicker.xaml

<UserControl x:Class="testing.UserControls.Verbose_FilePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:testing.UserControls"
             xmlns:local="clr-namespace:testing.UserControls"
             mc:Ignorable="d" 
             Name="VerboseFilePicker"
             d:DesignHeight="50" d:DesignWidth="300">
    <StackPanel>

        <StackPanel>
            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Title, ElementName=VerboseFilePicker, FallbackValue=Onii}"/>
            <Grid x:Name="contentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*" MaxWidth="100"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="theTextBox" Margin="0 0 0 0" FontSize="14" Tag="No File Selected" Grid.Column="0" 
                     Text="{Binding SelectedPath, ElementName=VerboseFilePicker, FallbackValue='No Path selected'}" 
                     ToolTip="{Binding SelectedPath, ElementName=VerboseFilePicker, FallbackValue='No Path selected'}"
                     IsReadOnly="True"/>
                <Button x:Name="theButton" Grid.Column="1" Margin="5 0 0 0" Content="Browse" Click="TestFunc" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>